<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            
        }

        .items {
            background-color: coral;
            margin: 5px;            
            text-align: center;
            color: white;
        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>    

    <p>B (zero)</p>
    <div class="flex-container">
        <div class="items bz-0 fg-1">AAAAAAAAA</div>
        <div class="items bz-0 fg-1">BBB</div>
        <div class="items bz-0 fg-1">C</div>
        <div class="items bz-0 fg-1">DEF</div>
    </div> 

    <p>Basis + width definido</p>
    <div class="flex-container">
        <div class="items w100 fg-2">AA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div> 
</body>
</html>
